<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="WebUI.Template.MP" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="imagetoolbar" content="no">
    <link rel="stylesheet" type="text/css" href="../Styles/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../Styles/main.css" media="screen">
    <title>REP - Sistema de Gestion de Competencias</title>    
    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.hoveraccordion.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Setup HoverAccordion for Example 1
            $('#menu').hoverAccordion();
        });
		
    </script>
    </head>
    <body>
    <form id="form" runat="server">
<div class="configuracion"> <a class="user" href="#"> </a>
 <cc1:ToolkitScriptManager ID="smMaster" runat="server" ScriptMode="Release" EnableScriptGlobalization="true"
EnablePartialRendering="true" AsyncPostBackErrorMessage="Error de Conexión, intente otra vez."
AsyncPostBackTimeout="360000">
</cc1:ToolkitScriptManager>
      <div class="infobox"> <img alt="" src="../Images/ico-configuracion.png"></img>
    <div class="more">
          <ul id="conf-menu">
        <li>
              <ul class="sub-menu">
            <li><a href="#" class="separador">Configuración del Sistema</a></li>
            <li><a href="../UI_ADMINISTRACION/Empresa.aspx">Empresas</a></li>
            <li><a href="../UI_ADMINISTRACION/Gerencia.aspx">Gerencias</a></li>
            <li><a href="../UI_ADMINISTRACION/Area.aspx">Áreas</a></li>
            <li><a href="../UI_ADMINISTRACION/Coordinacion.aspx">Coordinaciones</a></li>
            <li><a href="../UI_ADMINISTRACION/Sede.aspx">Sedes</a></li>
            <li><a href="../UI_ADMINISTRACION/GrupoOrganizacional.aspx">Grupos Organizacionales</a></li>
            <li><a href="../UI_ADMINISTRACION/Personal.aspx">Personal</a></li>
            <li><a href="../UI_ADMINISTRACION/Puesto.aspx" class="separador">Puestos</a></li>            
            <li><a href="../UI_ADMINISTRACION/CompetenciasTransversales.aspx">Competencias Transversales</a></li>
            <li><a href="../UI_ADMINISTRACION/Competencias.aspx">Catálogo de Competencias</a></li>
            <li><a href="../UI_ADMINISTRACION/CompetenciasPorPuesto.aspx" class="separador">Competencias por Puesto</a></li>
            <li><a href="#">Parametros del Sistema</a></li>
          </ul>
            </li>
      </ul>
        </div>
  </div>
      <a class="soporte" href="#"> Soporte administrador del Sistema</a> 
      
      <!--<div class="soporte"> Soporte administrador del Sistema </div>--> 
    </div>
<table class="master" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
    <td valign="top" class="menu"><div class="logo-isa-rep"></div>
          <ul id="menu">
        <li><a href="#">Registro de Evaluaciones </a>
              <ul>
            <li><a href="../UI_EVALUACION/EvaluacionCompetenciasPuesto.aspx">Evaluar Competencias</a></li>
          </ul>
            </li>
        <li><a href="#"> Consulta de Evaluaciones </a>
              <ul>
            <li><a href="../UI_EVALUACION/EvaluacionesTransversalesLiderazgo.aspx">Transversales y Liderazgo</a></li>
            <li><a href="../UI_EVALUACION/EvaluacionesCompetenciasPorPuesto.aspx">Competencias por Puesto</a></li>
          </ul>
            </li>
        <li><a href="#"> Reportes Competencias Transversales</a>
          <ul>
            <li><a href="../UI_REPORTES/ReporteCompetenciasTransversales.aspx">Evaluciones Transversales y de Liderazgo</a></li>            
          </ul>
            </li>
        <li><a href="#"> Reportes Competencias por Puesto </a>
          <ul>
            <li><a href="../UI_REPORTES/ReporteCompetenciasPuesto.aspx">Indicador de Brechas por Puesto y Colaborador</a></li>
            <li><a href="../UI_REPORTES/ReporteCompetenciasPuestoJerarquia.aspx">Evaluación de Competencias por Jerarquía</a></li>    
            <li><a href="../UI_REPORTES/Reporte_Evaluacion_Colaboradores.aspx">Evaluación de Colaboradores Por Competencia</a></li>         
          </ul>
        </li>
      </ul></td>
    <td align="center" valign="top" class="contenido">
    <!--Area de Contenido --> 
      <asp:ContentPlaceHolder ID="cph_contenedor" runat="server">
         </asp:ContentPlaceHolder>      
    <!--Area de Contenido -->
    </td>
  </tr>
    </table>
    </form>
</body>
</html>
